VITE_API_BASE_URL=http://localhost:8080/api
VITE_GOOGLE_LOGIN_URL=http://localhost:8080/oauth2/authorization/google
VITE_RECAPTCHA_SITE_KEY=6LfrxrArAAAAANH-1Y3KIyBRLExNSmd09F4uuX8s
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S15aR6WqltHA70YSE84FUWViaUKDrcA2I0YUUsuqqZSLato6d3DTc4dVMWy6FZCHnD4GXw9Re0mvpjtgV7oZzxS00BUFgJuVE
