VITE_API_BASE_URL=https://api.saarland-events-new.de/api
VITE_GOOGLE_LOGIN_URL=https://api.saarland-events-new.de/oauth2/authorization/google
VITE_RECAPTCHA_SITE_KEY=6LfrxrArAAAAANH-1Y3KIyBRLExNSmd09F4uuX8s
